{
  "name": "website-edulaw",
  "private": true,
  "description": "Thai Education Law Hub — Hugo static site with Pagefind search",
  "scripts": {
    "build": "hugo --gc --minify",
    "index": "pagefind --site public",
    "serve:search": "pagefind --site public --serve",
    "build:search": "hugo --gc --minify && pagefind --site public",
    "check:content": "node scripts/check-content-quality.js",
    "check:content:full": "node scripts/check-content-quality.js --full",
    "check:quiz": "node scripts/check-quiz-data.js",
    "check:build": "hugo --gc --minify",
    "report:stats": "node scripts/report-site-stats.js",
    "audit:sources": "node scripts/source-audit.js",
    "release:check": "node scripts/release-check.js",
    "dev": "hugo server -D"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
